<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sceneries.css">
    <title>MTALII ADVENTURES</title>
</head>

<body>
    <div class="logo-bg">
        <div class="logo">
            <img src="images/MTALII.ADVENTURE.png" alt="Logo" />
        </div>
        <div class="nav-wrapper">
            <div class="right-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">HOME</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">ABOUT</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="sceneries.html">SCENERIES</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="activities.html">ACTIVITIES</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>The Masai Mara National Reserve</h1>
        <div class="masai">
            <img src="/images/masaimaramigration.jpg" height="300" width="400">
            <div class="Wildebeest">Wildebeest Migration</div>
            <img src="/images/Masaimara  river.jpg" height="300" width="400">
            <div class="Marariver">Safari Walk & Mara River</div>
            <img src="/images/Masaimara predator.jpg" height="300" width="400">
            <div class="Maraprey">Mara Prey & Predator</div>
        </div>

        <p>The Masai Mara Reserve is the most popular and visited wildlife park in Kenya.
            From July - October you can witness the incredible migration of millions of wildebeest which is the 'new
            world
            wonder'.
            The Maasai tribesmen also offer cultural tours which really add to the experience.
            The Mara showcases big families of elephants, buffaloes, zebra, lions, and hippos among many more.</p>
        <ul>
            <li><b>Best Time to Go:</b> July - October</li>
            <li><b>Where to Stay:</b> There are plenty of lodges and campsites both inside and outside the reserve.</li>
            <li><b>Getting There:</b> Charter flights from Nairobi or tour vehicles.</li>
            <li><b>Location:</b> Narok-Kenya</li>
        </ul>

        <h1>Mount Kenya National Park</h1>
        <div class="mtkenya">
            <img src="/images/mountkenyaclimb1.jpg" height="300" width="400">
            <div class="Mountkenya">Mount Kenya Peak</div>
            <img src="/images/fairmontmountkenyasafariclub1.jpg" height="300" width="400">
            <div class="Safariclub">Mount Kenya Safari Club</div>
            <img src="/images/mtkenyasafariclubactivities.jpg" height="300" width="400">
            <div class="Suburban">Suburban Activities</div>
        </div>

        <p>Mount Kenya is Africa's second highest peak and provided the inspiration for Kenya's modern name.
            It is also a UNESCO World Heritage site and the seat of the Kikuyu God, Ngai.
            The Reserve is home to rare species of animals as well as spectacular lakes, mineral springs, and forests.
            The mountain is an incredibly important watershed, providing water for about 50% of Kenya’s population and
            producing 70% of Kenya’s hydroelectric power.
        </p>
        <ul>
            <li><b>Best Time to Go:</b> January - February and July - October</li>
            <li><b>Where to Stay:</b> There are huts on the mountain and also lodges and private camps in the
                surrounding
                area.
            </li>
            <li><b>Getting There:</b> By road from Nairobi (3-4 hour drive).</li>
            <li><b>Location:</b> Central-Kenya</li>
        </ul>


        <h1>Amboseli National Park</h1>
        <div class="Amboseli">
            <img src="/images/Amboseli park.jpg" height="300" width="400">
            <div class="Amboselipark">Amboseli Park</div>
            <img src="/images/Amboseli sundowners.jpg" height="300" width="400">
            <div class="Amboselisundowners">Amboseli Sundowners</div>
            <img src="/images/Amboseli Swamps.jpg" height="300" width="400">
            <div class="Amboseliswamps">Amboseli Swamps</div>
        </div>
        <p>Amboseli is a popular park with breathtaking views of Mount Kilimanjaro (in Tanzania).
            The park is centered around Observation Hill, which offers great views of the plains below.
            The Maasai live around the park and other than their cattle,
            Amboseli is home to more than 50 species of mammal and over 400 species of bird.
            You can see elephant, hippo, cheetah, leopard and more.
            There’s nothing better than seeing giant elephants with the majestic mountain on the horizon.</p>
        <ul>
            <li><b>Best Time to Go:</b> June - October​</li>
            <li><b>Where to Stay:</b> ​There are several lodges and campsites in the park.</li>
            <li><b>Getting There:</b> By road from Nairobi (4 hours) or a daily scheduled flight from Nairobi's Wilson
                Airport.
            </li>
            <li><b>Location:</b> Loitoktok,Rift valley-Kenya</li>
        </ul>

        <h1>Tsavo National Parks</h1>
        <div class="Tsavo">
            <img src="/images/Tsavo park.jpg" height="300" width="400">
            <div class="Tsavopark">Tsavo National Park</div>
            <img src="/images/Tsavo lionsblufflodge.jpg" height="300" width="400">
            <div class="Lionsblufflodge">Tsavo Lionsbluff Lodge</div>
            <img src="/images/Tsavo doorstep wildlife.jpg" height="300" width="400">
            <div class="doorstep">Doorstep Wildlife</div>
        </div>
        <p>Tsavo National Park is split into Tsavo East and Tsavo West.
            Tsavo is about 22,000 square kilometers, and it is one of the largest parks in the word.
            It is divided into two by a railway from Mombasa to other parts of the country.
            The national park is beautiful with large open plains and some of the features include Mzima springs, swamps
            and
            Lake Jipe.
            Some of the animals to spot are birds, elephants, hippos and leopards among others.</p>
        <ul>
            <li><b>Best Time to Go:</b> May to October</li>
            <li><b>Where to Stay:</b> Tsavo East has Voi Wildlife Lodge; Tsavo West has several lodges.
                Both parks have private campsites.</li>
            <li><b>Getting There:</b> By road from Mombasa (3-4 hours) or Nairobi (10 hours); Or charter flight.</li>
            <li><b>Location:</b> Tsavo park-Kenya</li>
        </ul>

        <h1>Aberdare National Park</h1>
        <div class="Aberdare">
            <img src="/images/Aberdare theark.jpg" height="300" width="400">
            <div class="Aberdarepark"> Aberdare Theark</div>
            <img src="/images/Aberdare primate&ungulate.jpg" height="300" width="400">
            <div class="Primate">Primate & Ungulate</div>
            <img src="/images/Aberdare hikes.jpg" height="300" width="400">
            <div class="Hikes">Aberdare Hikes</div>
        </div>
        <p>Aberdare National Park is as famous for its lovely waterfalls as its rare species of rhino, black leopard,
            and
            bongo antelope.
            The regular rains keep the park green year round and the temperatures cool, perfect for hiking.
            This area is very cold but what makes it beautiful is the vastness of the ranges and the beautiful
            waterfalls.
            This area is in the highland region it is one of the places in Kenya to go for panoramic views.</p>
        <ul>
            <li><b>Best Time to Go:</b> May to October</li>
            <li><b>Where to Stay:</b> Treetops and The Ark are two upscale lodges in the park, there are also public and
                private
                campsites.</li>
            <li><b>Getting There:</b> By road from Nairobi (3-4 hours).</li>
            <li><b>Location:</b> Rware, Ndaragwa-Kenya</li>
        </ul>

        <h1>Sibiloi National Park</h1>
        <div class="Sibiloi">
            <img src="/images/Sibiloi park.jpg" height="300" width="400">
            <div class="Sibiloipark">Sibiloi National Park</div>
            <img src="/images/Sibiloi desert view.jpg" height="300" width="400">
            <div class="Desertview">Sibiloi Desert View</div>
            <img src="/images/Sibiloi koobifora.jpg" height="300" width="400">
            <div class="Koobi">Sibiloi Koobi Fora</div>
        </div>
        <p>This national park is known as the cradle of mankind and is on the shores of Lake Turkana.
            Archaeologists have rendered this place very useful because it is where the most important fossils in the
            continent were discovered.
            Some of the animals to see are crocodiles, striped hyenas and kudu. Sibiloi is home to important
            archaeological
            sites including Koobi Fora.
            The area is characterized by semi-desert habitat and open plains flanked by volcanic formation including
            Mount
            Sibiloi</p>
        <ul>
            <li><b>Best Time to Go:</b> April to December</li>
            <li><b>Where to Stay:</b> Allia Bay Guesthouse, Desert Rose lodge, Sarara Camp and Kitich Camp</li>
            <li><b>Getting There:</b> 800km from Nairobi or charter flight</li>
            <li><b>Location:</b> Turkana-Kenya</li>
        </ul>

        <h1>Chalbi Desert</h1>
        <div class="Chalbi">
            <img src="/images/Chalbidesert.jpg" height="300" width="400">
            <div class="Chalbidesert">Chalbi Desert</div>
            <img src="/images/Chalbidesert2.jpg" height="300" width="400">
            <div class="Chalbiview">Chalbi Desert View</div>
            <img src="/images/Chalbi desert3.jpg" height="300" width="400">
            <div class="Chalbilake">Chalbi Lake Paradise</div>
        </div>
        <p>The Chalbi Desert is in Marsabit County, East of Lake Turkana, and it is not talked or written about enough.
            Traverse the bleached soils and walk on coarse sand and rocks.
            The desert is so salty that animals use it as a naturally occurring saltlick.
            There is an oasis in this desert called Kalacha where travelers, animals,
            and pastoralists go to quench their thirst under the palm and acacia trees.</p>
        <ul>
            <li><b>Best Time to Go:</b> July to October and in January and February.</li>
            <li><b>Where to Stay:</b> Nomads Trail Hotel,Chicho hotel,</li>
        </ul>

        <h1>Takawiri Island</h1>
        <div class="Takawiri">
            <img src="/images/Takawiri island.jpg" height="300" width="400">
            <div class="Takawiriisland">Takawiri Island</div>
            <img src="/images/Takawiri island2.jpg" height="300" width="400">
            <div class="Beach">Takawiri Beach</div>
            <img src="/images/Takawiri island3.jpg" height="300" width="400">

        </div>
        <p>Lake Victoria has countless islands, but only a few have been documented.
            Takawiri is one such island that has white sandy beaches and cool breezes from the palm trees.
            A boat takes about one hour from Rusinga to Takawiri. It is a beautiful island to spend a weekend in.</p>
        <ul>
            <li><b>Best Time to Go:</b> April to December</li>
            <li><b>Where to Stay:</b> Takawiri Island Resort, Mfangano beach Resort</li>
            <li><b>Location:</b> Kisumu-Kenya</li>
        </ul>
        <h1>Samatian Island Baringo</h1>
        <div class="Samatian">
            <img src="/images/Samatian island.jpg" height="300" width="400">
            <div class="Samatianisland">Samatian Island</div>
            <img src="/images/Samatian island 2.jpg" height="300" width="400">
            <div class="Samatianlodge">Samatian Island Lodge</div>
            <img src="/images/Samatian island 3.jpg" height="300" width="400">
            <div class="Samatianview">Samatian Island View</div>
        </div>
        <p>Samatian Island is a private island on Lake Baringo, and it is such a beautiful place to have a getaway.
            The Laikipia Escarpment also lies behind, making a pleasant backdrop. What makes this place incredible is
            how
            hidden it is and the breathtaking sunsets.
            There are also beautiful birds and different fish species.</p>
        <ul>
            <li><b>Best Time to Go:</b> all year</li>
            <li><b>Where to Stay:</b> Island Camp Baringo, Soi safari lodge, Sandai Resort</li>
            <li><b>Location:</b> Baringo-Kenya</li>
        </ul>
        <h1>The Brandy Bus</h1>
        <div class="Brandybus">
            <img src="/images/Brandy bus.jpg" height="300" width="400">
            <div class="Brandy">Brandy Bus</div>
            <img src="/images/Brandy bus2.jpg" height="300" width="400">
            <div class="Bus">Brandy Bus Side View</div>
            <img src="/images/Brandy bus3.jpg" height="300" width="400">
        </div>
        <p>The Brandy Bus is an old school bus that has been revamped, and it makes a great Airbnb listing.
            It is in Karen, Nairobi and it is a perfect place to recharge after the weekday grind.
            It has two double beds upstairs and small beds downstairs, and there is an outdoor fireplace.
            If you are not scared, rent the place and spend a night alone.</p>
        <ul>
            <li><b>Best time to Go:</b> all year long</li>
            <li><b>Location:</b> Karen,Nairobi-Kenya</li>
        </ul>

    </div>
    <footer class="footer">
        <!-- <div class="footer-left">
          <div class="logo">
          <img src="./IMAGES/logo/Championing-01.png" />
        </div>
    </div>
  -->
  <section class="ft-main">
          <div class="ft-main-item">
            <h2 class="ft-title">About Mtalii Adventure</h2>
            <h2 class="ft-title">Contact Us</h2>
            <h2 class="ft-title">Destination</h2>
         </div>
<div class="ft-main-item">
<h2 class="ft-title">The Adventure Begins Here</h2>
<!-- <p>Get Our Newsletter </p> -->
<form>
<input type="email" name="email" placeholder="Enter email address">
<input type="submit" value="Sign Up">
</form>
</div>
</section>
<!-- Footer social -->
<section class="ft-social">
<ul class="ft-social-list">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-github"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</section>
<!-- Footer legal -->
<section class="ft-legal">
<ul class="ft-legal-list">
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li>&copy; 2020 Copyright Zephon/Preston</li>
</ul>
</section>
</footer>
</body>

</html>